# https://docs.spotifyd.rs/config/File.html
# /etc/xdg/spotifyd.conf

[spotifyd]

# bitrate = 320

backend = "alsa"

device = "pipewire"

device_name = "Bedroom"

volume_normalisation = true

normalisation_pregain = -4

initial_volume = "100"
