# ~/.config/wireplumber/wireplumber.conf.d/wireplumber.conf

wireplumber.components = [
  {
    name = /home/ubuntu/.config/wireplumber/scripts/auto-setup-ports.lua, type = script/lua
    provides = custom.auto-setup-ports
  }
]

wireplumber.profiles = {
  main = {
    custom.auto-setup-ports = required
  }
}

wireplumber.settings = {
  device.routes.default-sink-volume = 1.0
}
